{
  "name": "kartenverkauf",
  "version": "1.0.0",
  "description": "frontend fuer Kartenverkauf. Ausarbeitung Praktikum \"Verteilte Anwendungen\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-sass": "^2.1.1"
  }
}
